body{
	background-size: cover;
	background-position: center;
	opacity: 2;
}

div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}

h2{
	text-align: center;
	padding: 6px;
	font-size: 20px;
	font-family: georgia , bold;
	font-color: blue;
}

/* Bordered form */
form {
	background-color: rgba(0, 0, 0, 0.5);
	
  border: 2px solid #f1f1f1;
  margin: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
	color: white;
  float: right;
  padding-top: 20px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}



label,span.h2{
  text-shadow: 1px 1px 5px rgba(2, 2, 2, 0.3);
}

div.register{
	background-color: thistle;
	width: 100%;
	font-size: 18px;
	font-color: darkblue; 
	border-radius: 2px;
	border: 5px solid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
	color: #f1f1f1;
}
form#register{
	margin: 24px;
}
label{
	font-family: georgia;
	font-size: 16px;
	font-style: italic;
}
input#password,input#name ,input#number ,input#email ,select#name ,input#id {
	width: 100%;
	font-size: 14px;
	font-family: georgia;
	border: 2px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}


input#submit{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: georgia;
	font-weight: 600;
	border: none;
	border-radius: 3px;
	background-color: rgba(0, 150, 0, 0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
}
div.submit-btn{
	text-align : center;
}