*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,
h2{
    color: #444;
}
h3{
    color:blanchedalmond ;
}
.side-menu{
    position: fixed;
    background: rgb(227,221,234);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .AdminPanel{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover{
    background: white;
    color: slategray;
}
.side-menu a {
    color:  rgb(90,17,125);
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}
/*style for header section*/
.container .header {
    text-align: center;
    color: white;
}
/*styling search bar*/          
.container .search{
        float:right;
        margin-top:25px;
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 25px;
}
.container .search input[type=text]{
        width: 970px;
        height:30px;
        border-radius:1px;
        border: none;
        background-color: rgba(228,228,229,0.1);
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
}          
.container .search button{
        background-color: #ddd;
        color: black;
        float: right;
        border-radius:2px;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
} 
.container .content{
    position: relative;
    min-height: 80vh;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .cards .card .center{
    /*color: rgb(92,73,115);*/
    text-align: center;
    width: 100%;
}
.content .cards .card a {
    color: rgb(92,73,115);;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background-color: salmon;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}