/*add color in background*/
body {
	background-color: white;
	font-family: sans-serif;
}


/*style for h2*/
.container h2 {
	color: #324d73;
	text-align: center;
	font-size: 30px;
}

/*style for myDiv*/
/*div.myDiv {
	margin: 30px auto 0px auto;
	border-width: 5px;
	background-color: rgba(168, 168, 168, 0.5);
	border: 5px solid #A5A3A3;
	border-radius: 10px;
	width: 400px;
	width: 500px;
	height: 970px;
	padding-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 30px;
	text-align: left;
	font-size: 18px;
	font-weight: 100;
}*/

/*style for form*/
form {
	border: 5px solid #f1f1f1;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	background-color: rgba(128,128,128,0.3);
	margin-left: 50px;
	margin-right: 30px;
	margin-bottom: 30px;
}

/*style for input text box*/
input#name , select#name {
	width: 95%;
	margin: 5px 0 0px 0;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	border: 2px solid rgb(150,150,150);
	border-radius: 2.5px;
	background-color: rgb(235,235,235);
	outline-color: #D7DBDC;
	font-size: 15px;
}

/*style for center the sumbit button*/
div.submitButton {
	text-align: center;
}

/*style for sumbit button*/
input[type=submit] {
		padding: 5px;
		border-radius: 3px;
		border: 2px solid rgb(248,248,248);
		font-size: 20px;
		color: white;
		background-color:  rgb(77,199,107);
		font-family: Sans-serif;
}

button[type=submit] {
	padding: 5px;
	border-radius: 3px;
	border: 2px solid rgb(248,248,248);
	font-size: 20px;
	color: white;
	background-color:  rgb(77,199,107);
	font-family: Sans-serif;
}