*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	min-height: 100vh;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
h1,
h2{
	color: #444;
}
h3{
	color:blanchedalmond ;
}
.side-menu{
	position: fixed;
	background: slategray;
	width: 20vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: rgb(227,221,234);
}
.side-menu .AdminPanel{
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.side-menu li{
	font-size: 24px;
	padding: 10px 40px;
	color: white;
	display: flex;
	align-items: center;
}
.side-menu li:hover{
	background: white;
	color: slategray;
}
.side-menu a {
    color:  rgb(90,17,125);
}
.container{
	position: absolute;
	right: 0;
	width: 80vw;
	height: 100vh;
}
/*style for header section*/
.container .header {
    text-align: center;
    color: white;
}
/* styling search bar           
.container .search{
        float:right;
        margin-top:15px;
}
.container .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:1px;
        border: none;
        background-color: rgba(228,228,229,0.1);
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 7px;
        font-size: 15px;
}          
.container .search button{
        background-color: #ddd;
        color: black;
        float: right;
        border-radius:2px;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
} */ 
.container .content{
	position: relative;
	min-height: 80vh;
}
.container .content .cards{
	padding: 20px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.content .cards .card .center{
    color: #135084;
    text-align: center;
    width: 100%;
}
.container .content .cards .card{
	width: 260px;
	height: 150px;
	background-color: salmon;
	margin: 100px 130px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


