
.welcome{
	font-family: georgia;
	text-align: center;
	position: absolute;
	top: 45%;
	left: 60%;
	transform: translate(-50%,-50%);
}

.welcome span{
	font-family: georgia;
	color: blue;
}

.text{
	font-family: georgia;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 20px;
	position: relative;
	animation: text 2s 10;
}

@keyframes text{
	0%{
		color: green;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 5px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 5px;
		margin-bottom: -40px;
	}
}