body{
  background: url("firstpage1.jfif");
  font-family: georgia;
  background-size: cover;
  background-position: center
  //backdrop-filter: blur(16px);
  opacity: 3;
}

div.main{
  width: 400px;
  margin: 100px auto 0px auto;
}


/* Bordered form */
form {
  background-color: #D891EF;
  border: 10px solid #f1f1f1;
  margin: 40px;
  height: 460px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

/* Full-width inputs */
input[type=text], input[type=password] , input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: sans-serif;
}

input#number , input#id {
  font-family: sans-serif;
}

/* Set a style for all buttons */
button {
  font-family: georgia;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 30%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding: 14px;
  color: purple;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

label{
  font-family: georgia , bold;
  font-size: 18px;
  font-style: italic;
}

