body{
  background: url("firstpage1.jfif");
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center
  //backdrop-filter: blur(16px);
  opacity: 3;
}

.terms-box{
  max-width: 460px;
  border-radius: 2px;
  border: 5px solid rgba(255,250,245,6);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  background-color: #FDEEF4;
  color: #000000;
  font-family: sans-serif;
  padding: 25px;
  padding-bottom: 12px;
  padding-top: 12px;
}

.terms-text{
  padding: 5px;
  height: 400px;
  overflow-y: auto;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  
}

.terms-text::-webkit-scrollbar{
  width: 4px;
  background-color: #282828;
}

.terms-text::-webkit-scrollbar-thumb{
  background-color: #d13639;
}

.terms-text h2{
  text-transform: uppercase;
}

.terms-box h4{
  font-size: 13px;
  text-align: center;
  padding: 0 40px;
}

.terms-box h4 span{
  color: #d13639;
}

.buttons{
  padding: 8px;

}

.btn{
  height: 30px;
  width: 180px;
  border: 0;
  border-radius: 6px;
  font-size: 19px;
  font-weight: 200;
  color: #fff;
  transition: .3s  linear;
  cursor: pointer;
}

.red-btn{
  font-family: georgia;
  background-color: #f44336;
}

.green-btn{
  background-color: #04AA6D;
  font-family: georgia;
}

.btn:hover{
  opacity: .6;
}